# clbfoma

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
script/: b-asan.sh  frama-parse.sh  frama-val.sh  s-an.sh
src/main/c/lib/: lib.c
src/main/c/s1/: main.c
